-- Initial tableau.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tableau
version:             0.1.0.0
synopsis:            Small project to manipulate and explore Young Tableau.
-- description:         
-- license:             
license-file:        LICENSE
author:              Raymond Cheng
maintainer:          chengraymond@live.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Tableau, YoungTableau, Tableau.Promotion
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base >=4.6 && <4.7, diagrams-lib >=1.1 && <1.2, diagrams-svg >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010